.programs-header {
  display: flex;
  justify-content: space-between;
  color: white;
  font-weight: bold;
  font-size: 2.5rem;
  font-style: italic;
  text-transform: uppercase;
  gap: 1.5rem;
  text-overflow: inherit;
}
.programs-header > span:nth-of-type(1) {
  margin-left: 4rem;
}
.programs-header > span:nth-of-type(3) {
  margin-right: 4rem;
}
.plans-container {
  position: relative;
  margin-top: -4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.plans {
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
  color: white;
}
.plan {
  background-color: var(--caloryCard);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
}
.plan > :nth-child(1) {
  width: 2rem;
  height: 2rem;
  fill: var(--orange);
}
.plan > :nth-child(2) {
  font-weight: bold;
}
.plans > :nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}
.plans > :nth-child(2) > svg {
  fill: white;
}

.plans > :nth-child(2) > button {
  color: var(--orange);
  border: transparent;
}

.plan > :nth-child(3) {
  font-weight: bold;
  font-size: 2rem;
}
.features {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.feature > :nth-child(1) {
  width: 1.5rem;
}
.plans-blur{
width: 80rem;
height: 25rem;
filter: blur(250px);
}
@media screen and (max-width:768px){
  .programs-header{
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    margin-top: 2rem;
  }
  .programs-header > span:nth-of-type(1) {
    position: relative;
    right:2rem;
  }
  .programs-header > span:nth-of-type(3) {
    position: relative;
    right: -2rem;

  }  
  .plans {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .plans > :nth-child(2) {
    background: var(--planCard);
    transform: none;
  }
  .plans > :nth-child(3) {
    width: 16rem;
    transform: none;
  }

}